# beidou-report

./: BCLOUD  build.sh  localtest.conf  localtest.xml  package-tar.gz-online.xml  package-tar.gz.xml  pom.xml
src/main/archive/conf/2.0.0/tc00/: applicationContext-config.xml  jdbc-mysql.properties  paramConfig.properties  platform-related.properties  struts.properties
src/main/archive/conf/2.0.11/: platform-related.properties
src/main/archive/conf/2.0.15/tc00/: platform-related.properties
src/main/archive/conf/2.0.19/: jdbc-mysql.properties
src/main/archive/conf/2.0.2/tc00/: applicationContext-config.xml  platform-related.properties
src/main/archive/conf/2.0.21/tc00/: platform-related.properties
src/main/archive/conf/2.0.27/tc00/: platform-related.properties
src/main/archive/conf/2.0.31/tc00/: paramConfig.properties
src/main/archive/conf/2.0.36/tc00/: platform-related.properties
src/main/archive/conf/2.0.42/tc00/: jdbc-mysql.properties
src/main/archive/conf/2.0.45/tc00/: paramConfig.properties
src/main/archive/conf/2.0.5/tc00/: paramConfig.properties
src/main/archive/conf/2.0.51/tc00/: paramConfig.properties
src/main/archive/conf/2.0.52/tc00/: jdbc-mysql.properties  paramConfig.properties
src/main/archive/conf/2.0.59/tc00/: platform-related.properties
src/main/archive/conf/2.0.62/tc00/: platform-related.properties
src/main/archive/conf/2.0.65/tc00/: jdbc-mysql.properties  passwd.properties  platform-related.properties
src/main/archive/conf/2.0.7/tc00/: log4j.properties
src/main/archive/conf/2.0.71/tc00/: applicationContext.xml  jdbc-mysql.properties  passwd.properties
src/main/archive/conf/2.0.77/tc00/: applicationContext-config.xml
src/main/archive/conf/2.0.79/tc00/: log4j.properties
src/main/archive/conf/2.0.82/tc00/: jdbc-mysql.properties  passwd.properties
src/main/archive/conf/2.0.85/tc00/: platform-related.properties
src/main/archive/database/ 2.0.97/: report.2.0.97.sql
src/main/archive/database/2.0.0/: report.2.0.0.sql
src/main/archive/database/2.0.88/: report.2.0.88.sql
src/main/archive/shell/1.0.0/: beidou_report_mirror.sh  mirror.conf
src/main/java/com/baidu/beidou/report/: applicationContext-config.xml  applicationContext-hibernate.xml  applicationContext-rpc.xml  applicationContext.xml  package.properties
src/main/java/com/baidu/beidou/report/constant/: QueryParameterConstant.java  ReportCache.java  ReportWebConstants.java
src/main/java/com/baidu/beidou/report/dao/: ReportCacheDao.java  ReportCproGroupDao.java  ReportCproPlanDao.java  ReportCproUnitDao.java  ReportDao.java
src/main/java/com/baidu/beidou/report/dao/impl/: BaseReportDaoImpl.java  DorisDaoImpl.java  ReportCacheDaoImpl.java  ReportCproGroupDaoImpl.java  ReportCproPlanDaoImpl.java  ReportCproUnitDaoImpl.java
src/main/java/com/baidu/beidou/report/dao/vo/: FrontBackendGroupStateMapping.java  FrontBackendPlanStateMapping.java  FrontBackendStateMapping.java  (+7 more)
src/main/java/com/baidu/beidou/report/exception/: ParameterInValidException.java  RealtimeStatException.java
src/main/java/com/baidu/beidou/report/facade/: GroupCustomReportFacade.java  InvalidCostReportFacade.java  PlanCustomReportFacade.java  StandardCustomReportFacade.java  TransReportFacade.java  UnitCustomReportFacade.java  UserCustomReportFacade.java
src/main/java/com/baidu/beidou/report/output/: ReportWriter.java
src/main/java/com/baidu/beidou/report/service/: BeidouAotService.java  ReportCacheService.java  ReportCproGroupMgr.java  ReportCproPlanMgr.java  ReportCproUnitMgr.java  ReportRpcService.java
src/main/java/com/baidu/beidou/report/task/: LoadSiteCTTask.java  LoadSiteInfotoMemery.java
src/main/java/com/baidu/beidou/report/util/: LoadStatCacheDateJob.java  ReportUtil.java
src/main/java/com/baidu/beidou/report/vo/: AbstractReportVo.java  CostBean.java  ExtendCostBean.java  PlanViewState.java  QueryParameter.java  ReportAccountInfo.java  ReportDayVo.java  ReportSiteVo.java  ReportStatusItem.java  ReportSumData.java  ReportTitleField.java  StandardCustomReportVo.java  SumData.java  TransReportVo.java
src/main/java/com/baidu/beidou/system/: applicationContext.xml
src/main/java/com/baidu/beidou/system/task/: LoadExpConfCTTask.java
src/main/java/com/baidu/beidou/user/: applicationContext.xml
src/main/java/com/baidu/beidou/user/constant/: UserWebConstant.java  shifen_login.properties
src/main/java/com/baidu/beidou/user/vo/: UserQuery.java
src/main/java/com/baidu/beidou/util/: BeanUtils.java  BeidouConstant.java  CookieUtils.java  DateScaleHelper.java  HttpUtils.java  RunGc.java  package.properties  package.zh.properties
src/main/java/com/baidu/beidou/util/memcache/: MemcacheTokenHelper.java
src/main/java/com/baidu/beidou/util/vo/: AbsListJsonObject.java
src/main/online-resources/: ApplicationResources.properties  applicationContext-hibernate.xml  applicationContext-rpc.xml  applicationContext.xml  doris.properties  jdbc-mysql.properties  log4j.properties  paramConfig.properties  passwd.properties  platform-related.properties  redis-config.properties  rpc-client.properties  socketpool.properties  struts.properties  struts.xml
src/main/resources/: ApplicationResources.zh.properties  applicationContext-config.xml  applicationContext-quartz.xml  applicationContext.xml  atomserverl.properties  doris.properties  jdbc-mysql.properties  jdbc-olap.properties  log4j.properties  logback.xml  paramConfig.properties  passwd.properties  platform-related.properties  redis-config.properties  report-biz.properties  rpc-client.properties  struts.properties  struts.xml
src/main/webapp/: noPermission.jsp
src/main/webapp/WEB-INF/: remoting-servlet.xml  web.xml
src/main/webapp/WEB-INF/tld/: struts-tags.tld
src/main/webapp/noahdes/: operation_list
src/test/java/com/baidu/beidou/report/dao/: ReportCproGroupDaoTest.java
src/test/java/com/baidu/beidou/test/: BaseJMockTest.java  ParameterReader.java  SpringParameterizedRunner.java
src/test/resources/: applicationContext-ut-hibernate.xml  applicationContext-ut.xml  doris.stub.sql  jdbc-mysql-thirdpart.properties
(+176 files in other folders)
