#Beidou-core的项目路径
beidou-core.root=../beidou-core

#Beidou-core的项目路径
beidou-dbrouting.root=../beidou-dbrouting

#Beidou-report的项目路径
beidou-report.root=../beidou-report

#Beidou-report的war包路径
beidou-report.output.war=../beidou-report/output/beidou-report.war

#DatabaseInit灌库脚本目录位置
databaseinit.root=../beidou-report/qa/DatabaseInit

#配置文件替换 用的数据文件所在路径（即.rep文件所在路径）
replaceconfig.root=../beidou-report/qa/QA_Config/ReplaceConfig/

##############################################
#是否要编译RD代码，默认为False，因为编译动作应当与localtest分开
runRdCompile=false

#是否要进行DatabaseInit灌库操作
runDatabaseInit=true

#是否编译和运行RD提供的单测Case 
runRdCase=true

#是否替换配置为QA的配置，默认为true
replaceQaConfig=true

#是否进行EMMA覆盖率统计
runEMMA=true

