# -- validator --
xwork.default.invalid.fieldvalue=
# -- formate --
globle.double={0,number,##0.00}

# -- message --
struts.messages.invalid.token=请不要重复提交
operate.success=操作成功
operate.failed=操作失败

errors.noprivilege=对不起您没有该操作权限
errors.login.noSession=对不起,请登陆后进行操作
errors.required={0} 不能空
errors.integer={0} 应该为整数
errors.date={0} 不是一个日期
errors.date.invalid= 结束时间不可小于起始时间
errors.statdata.condition = 查询条件不可为空
errors.float={0} 应该为数字
errors.parameter=非法参数
errors.no.operate.privilege=对不起,您没有该操作的权限
errors.no.audit.privilege=对不起,您没有审核该用户的权限
errors.no.manage.privilege=对不起,您没有管理该用户的权限

# -- FileUpload Error Message --
struts.messages.error.file.too.large=文件大小不能超过55k
struts.messages.error.content.type.not.allowed=文件类型错误，仅支持jpg、gif、swf格式
