TransDataServiceImpl.transStartDateYYYY=2012
TransDataServiceImpl.transStartDateMM=10
TransDataServiceImpl.transStartDateDD=21

HolmesDataServiceImpl.holmesStartDateYYYY=2012
HolmesDataServiceImpl.holmesStartDateMM=10
HolmesDataServiceImpl.holmesStartDateDD=21

UvDataServiceImpl.uvStartDateYYYY=2012
UvDataServiceImpl.uvStartDateMM=10
UvDataServiceImpl.uvStartDateDD=21

RegStatServiceImpl.regStatStartDateYYYY=2012
RegStatServiceImpl.regStatStartDateMM=10
RegStatServiceImpl.regStatStartDateDD=21

PackStatServiceImpl.packStatStartDateYYYY=2012
PackStatServiceImpl.packStatStartDateMM=10
PackStatServiceImpl.packStatStartDateDD=21

AppStatServiceImpl.appStatStartDateYYYY=2013
AppStatServiceImpl.appStatStartDateMM=5
AppStatServiceImpl.appStatStartDateDD=6

AtStatServiceImpl.atStatStartDateYYYY=2014
AtStatServiceImpl.atStatStartDateMM=4
AtStatServiceImpl.atStatStartDateDD=9

AttachStatServiceImpl.attachStatStartDateYYYY=2014
AttachStatServiceImpl.attachStatStartDateMM=4
AttachStatServiceImpl.attachStatStartDateDD=1

UvDataServiceImpl.uvAppStartDateYYYY=2013
UvDataServiceImpl.uvAppStartDateMM=5
UvDataServiceImpl.uvAppStartDateDD=6

DeviceStatServiceImpl.deviceStatStartDateYYYY=2013
DeviceStatServiceImpl.deviceStatStartDateMM=6
DeviceStatServiceImpl.deviceStatStartDateDD=25

UvDataServiceImpl.uvDeviceStartDateYYYY=2013
UvDataServiceImpl.uvDeviceStartDateMM=6
UvDataServiceImpl.uvDeviceStartDateDD=25

ExternalStatServiceImpl.taxStatStartDateYYYY=2013
ExternalStatServiceImpl.taxStatStartDateMM=9
ExternalStatServiceImpl.taxStatStartDateDD=29

AntiStatServiceImpl.antiStatStartDateYYYY=2013
AntiStatServiceImpl.antiStatStartDateMM=12
AntiStatServiceImpl.antiStatStartDateDD=14

UvDataServiceImpl.uvAtStartDateYYYY=2014
UvDataServiceImpl.uvAtStartDateMM=4
UvDataServiceImpl.uvAtStartDateDD=9

SmartIdeaKeywordStatServiceImpl.siKeywordStatStartDateYYYY=2014
SmartIdeaKeywordStatServiceImpl.siKeywordStatStartDateMM=1
SmartIdeaKeywordStatServiceImpl.siKeywordStatStartDateDD=1

ProductStatServiceImpl.productStatStartDateYYYY=2014
ProductStatServiceImpl.productStatStartDateMM=1
ProductStatServiceImpl.productStatStartDateDD=1

ReportFacadeImpl.transDataReadyTime=11
ReportFacadeImpl.uvDataReadyTime=14

ReportCache.cacheEnable=true
ReportCache.expireTime=7200


