log4j.rootLogger=INFO, console, acccess

log4j.logger.com.opensymphony.xwork2.util.OgnlUtil=error 
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=error 

log4j.logger.org.xidea.lite.parser.impl.JSProxy=fatal
log4j.logger.com.baidu.firekylin.HTMLExtParser=fatal
log4j.logger.org.apache.catalina.core.StandardWrapperValve=fatal


log4j.logger.org.apache.tomcat=DEBUG, console
log4j.additivity.org.apache.tomcat=false

log4j.logger.com.baidu.beidou.util.rpc.McpackRpcProxyWithAuthenticator=DEBUG, console, acccess
log4j.additivity.com.baidu.beidou.util.rpc.McpackRpcProxyWithAuthenticator=false

log4j.logger.com.baidu.beidou.util.rpc.McpackRpcProxyWithHeaderProperty=DEBUG, console, acccess
log4j.additivity.com.baidu.beidou.util.rpc.McpackRpcProxyWithHeaderProperty=false

log4j.logger.com.baidu.beidou.report.web.action.ListGroupSiteAction=DEBUG, console, acccess
log4j.additivity.com.baidu.beidou.report.web.action.ListGroupSiteAction=false

log4j.logger.com.baidu.beidou.report.web.action=DEBUG, console, acccess
log4j.additivity.com.baidu.beidou.report.web.action=false

log4j.logger.com.baidu.beidou.user.web.interceptor.UserIdContextInterceport=INFO, withoutUseridLog, console
log4j.additivity.com.baidu.beidou.user.web.interceptor.UserIdContextInterceport=false

# uc log
log4j.logger.com.baidu.uc=INFO, uclog
log4j.additivity.com.baidu.uc=false

# statistics log
log4j.logger.statLog=INFO, statLog
log4j.additivity.statLog=false

log4j.logger.business=INFO, businessaccess
log4j.additivity.business=false

log4j.logger.dorisaccesslog=INFO, dorisaccesslog
log4j.additivity.dorisaccesslog=false

log4j.logger.reportActionStat=INFO, reportActionStat
log4j.additivity.reportActionStat=false

log4j.logger.hibernateaccess=INFO, hibernateaccess
log4j.additivity.hibernateaccess=false

log4j.logger.test=INFO, testaccess
log4j.additivity.test=false

log4j.logger.useraction=INFO, useraction
log4j.additivity.useraction=false

log4j.logger.task=INFO, taskaccess
log4j.additivity.task=false

log4j.logger.visitaccess=INFO, visitaccess
log4j.additivity.visitaccess=false

#console--print log infomation to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.encoding=gbk
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p]\t%d\t[%t]\t%c{3}\t(%F:%L)\t-%m%n

#acccess--print acccess log infomation to file
log4j.appender.acccess=org.apache.log4j.DailyRollingFileAppender
log4j.appender.acccess.file=../logs/beidou/access/access.log
log4j.appender.acccess.encoding=gbk
log4j.appender.acccess.DatePattern='.'yyyy-MM-dd
log4j.appender.acccess.layout=org.apache.log4j.PatternLayout
log4j.appender.acccess.layout.ConversionPattern=[%p]\t%d\t[%t]\t%c{3}\t(%F:%L)\t-%m%n

#pring businessaccess log informantion to file
log4j.appender.businessaccess=org.apache.log4j.DailyRollingFileAppender
log4j.appender.businessaccess.file=../logs/beidou/business/business.log
log4j.appender.businessaccess.encoding=gbk
log4j.appender.businessaccess.DatePattern='.'yyyyMMdd
log4j.appender.businessaccess.layout=org.apache.log4j.PatternLayout
log4j.appender.businessaccess.layout.ConversionPattern=[%p]\t%d\t[%t]\t%c{3}\t-%m%n

#pring doris access log informantion to file
log4j.appender.dorisaccesslog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dorisaccesslog.file=../logs/beidou/doris/dorisaccesslog.log
log4j.appender.dorisaccesslog.encoding=gbk
log4j.appender.dorisaccesslog.DatePattern='.'yyyyMMdd
log4j.appender.dorisaccesslog.layout=org.apache.log4j.PatternLayout
log4j.appender.dorisaccesslog.layout.ConversionPattern=[%p]\t%d\t[%t]\t%c{3}\t-%m%n

#pring doris access log informantion to file
log4j.appender.reportActionStat=org.apache.log4j.DailyRollingFileAppender
log4j.appender.reportActionStat.file=../logs/beidou/report/reportActionStat.log
log4j.appender.reportActionStat.encoding=gbk
log4j.appender.reportActionStat.DatePattern='.'yyyyMMdd
log4j.appender.reportActionStat.layout=org.apache.log4j.PatternLayout
log4j.appender.reportActionStat.layout.ConversionPattern=%m%n

#pring testaccess log informantion to file
log4j.appender.testaccess=org.apache.log4j.DailyRollingFileAppender
log4j.appender.testaccess.file=../logs/beidou/test/test.log
log4j.appender.testaccess.encoding=gbk
log4j.appender.testaccess.DatePattern='.'yyyyMMdd
log4j.appender.testaccess.layout=org.apache.log4j.PatternLayout
log4j.appender.testaccess.layout.ConversionPattern=%d{HH:mm:ss}\t%m%n

#pring hibernate log informantion to file
log4j.appender.hibernateaccess=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hibernateaccess.file=../logs/beidou/hibernate/hibernate.log
log4j.appender.hibernateaccess.encoding=utf-8
log4j.appender.hibernateaccess.DatePattern='.'yyyyMMdd
log4j.appender.hibernateaccess.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernateaccess.layout.ConversionPattern=%d\t-%m%n

#pring testaccess log informantion to file
log4j.appender.useraction=org.apache.log4j.DailyRollingFileAppender
log4j.appender.useraction.file=../logs/beidou/useraction/action.log
log4j.appender.useraction.encoding=gbk
log4j.appender.useraction.DatePattern='.'yyyyMMdd
log4j.appender.useraction.layout=org.apache.log4j.PatternLayout
log4j.appender.useraction.layout.ConversionPattern=%d\t-%m%n

#pring testaccess log informantion to file
log4j.appender.taskaccess=org.apache.log4j.DailyRollingFileAppender
log4j.appender.taskaccess.file=../logs/beidou/task/taskaccess.log
log4j.appender.taskaccess.encoding=gbk
log4j.appender.taskaccess.DatePattern='.'yyyyMMdd
log4j.appender.taskaccess.layout=org.apache.log4j.PatternLayout
log4j.appender.taskaccess.layout.ConversionPattern=%d\t[%t]\t-%m%n

#print visitaccess log informantion to file
log4j.appender.visitaccess=org.apache.log4j.DailyRollingFileAppender
log4j.appender.visitaccess.file=../logs/beidou/visit/visitaccess.log
log4j.appender.visitaccess.encoding=gbk
log4j.appender.visitaccess.DatePattern='.'yyyyMMdd
log4j.appender.visitaccess.layout=org.apache.log4j.PatternLayout
log4j.appender.visitaccess.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}\t%m%n

#print operation information in no userid context to file
log4j.appender.withoutUseridLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.withoutUseridLog.file=../logs/beidou/withoutUseridLog/withoutUseridLog.log
log4j.appender.withoutUseridLog.encoding=gbk
log4j.appender.withoutUseridLog.DatePattern='.'yyyyMMdd
log4j.appender.withoutUseridLog.layout=org.apache.log4j.PatternLayout
log4j.appender.withoutUseridLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%m%n

# uc log
log4j.appender.uclog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.uclog.file=../logs/beidou/uc/uc.log
log4j.appender.uclog.encoding=gbk
log4j.appender.uclog.DatePattern='.'yyyyMMdd
log4j.appender.uclog.layout=org.apache.log4j.PatternLayout
log4j.appender.uclog.layout.ConversionPattern=[%p]\t%d\t[%t]\t%c{3}\t(%F:%L)\t-%m%n

# statistics log
log4j.appender.statLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.statLog.file=../logs/beidou/stat/actionStat.log
log4j.appender.statLog.encoding=gbk
log4j.appender.statLog.DatePattern='.'yyyyMMdd
log4j.appender.statLog.layout=org.apache.log4j.PatternLayout
log4j.appender.statLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}\t%m%n
