mail.smtp.host=mail2-in.baidu.com
mail.connectiontimeout=30000
mail.readtimeout=30000
LOG_MAILFROM=beidou-mon-test@baidu.com
LOG_MAILTO=zengyunfeng@baidu.com,zhangpeng@baidu.com,yanjie@baidu.com,zhuqian@baidu.com,chenlu@baidu.com

UC_SESSION_SERVERS=10.48.32.49:2424
UC_BEIDOU_APPID=3
UC_BEIDOU_APPKEY=beidoulocal.baidu.com
UC_BEIDOU_COOKIE_DOMAIN=beidoulocal.baidu.com
UC_LOGIN_URL=http://cas-off.baidu.com:8477/?tpl=www2
UC_JUMP_URL=http://cas-off.baidu.com:8477/?action=check&appid=
UC_LOGOUT_URL=http://cas-off.baidu.com:8477/?action=logout&tpl=www2

UC_POST_APPID=3
UC_BEIDOU_GROUPTYPE=BEIDOU_GROUPTYPE
UC_SHIFEN_GROUPTYPE=shifen_default,shifen_bigclient,shifen_branch_unique,shifen_father_son
UC_SHIFEN_GETLEADER_GROUPTYPE=shifen_father_son
UC_SERVER=cas-off.baidu.com:8008
UC_SERVICE_URL=/services/GovernService.php
UC_ACCOUNT_SERVICE_URL=/services/AcctService.php
UC.connectionTimeout=3000
UC.readTimeout=20000

#DRM

DRM_SERVER=cq01-uc-rd04.vm.baidu.com:8003
DRM_SERVICE_URL=/sf-drm2/services/account.php
DRM_USERNAME=sf-api
DRM_PASSWORD=123456

##############################
#   beidou-report related    #

#business property config
report.download.url=http://jx-veyron00.jx:8080/beidou/download.action?userId=PARAM_USER_ID&key=PARAM_TOKEN
report.download.url.user.tag=PARAM_USER_ID
report.download.url.key.tag=PARAM_TOKEN

#storage server address
#socketpool.server=10.81.11.197:8968
#socketpool.server=10.81.15.171:8968
#socketpool.server=10.81.13.47:8968
#socketpool.server=10.81.15.171:8968
#socketpool.server=10.237.1.149:8890
#socketpool.server=10.48.31.75:8968
#socketpool.server=10.46.210.56:1968
socketpool.server=10.94.21.13:8968


#aka server address
AKA_SERVER=10.237.97.56:6800
AKA_LITERAL_CLIENT=22
AKA_PICTURE_CLIENT=23
AKA_KW_CLIENT=6
AKA_LIST_TYPE=128

#atom server address
#ATOM_SERVER_MASTER=10.23.234.17:16700
#ATOM_SERVER_SLAVE=10.23.251.40:16700, 10.23.245.43:16700 , 10.65.24.48:16700

#atom server address
#ATOM_SERVER_MASTER=10.81.11.243:16700
#ATOM_SERVER_MASTER=10.23.247.6:16701,10.23.247.22:16701,10.65.25.6:16701,10.65.25.7:16701
ATOM_SERVER_MASTER=10.42.3.139:9881,10.46.8.18:9881

#\u65b0\u589eatom\u670d\u52a1\u5668\u5730\u5740(sg_idword\u6a21\u5757\u4ece\u5e93)
#ATOM_SERVER_SLAVE=10.81.11.243:16701
#ATOM_SERVER_SLAVE=10.23.247.6:16700,10.23.247.22:16700,10.65.25.6:16700,10.65.25.7:16700
ATOM_SERVER_SLAVE=10.42.3.139:9881,10.46.8.18:9881

#FC-API ADDRESS
FC_API_URL=http://yx-testing-ecom-fc983.vm.baidu.com:8090/fc-apiV2/api/BeidouAPI

#drmc related
UPLOAD_PATH=./

#ubmc related
#RD
UBMC_SERVER=10.46.126.52:8080
UBMC_SERVICEURL=/api/UbmcBatchService
UBMC_SYSCODE=1b375466f484b27a0a309a04f49e2b94
UBMC_PRODID=3
UBMC.connectionTimeout=3000
UBMC.readTimeout=4000
#QA
#UBMC_SERVER=10.81.13.57:8280
#UBMC_SERVICEURL=/api/UbmcBatchService
#UBMC_SYSCODE=da31fe09d1d31627115532a1650f542b
#UBMC_PRODID=3 
#UBMC.connectionTimeout=30000
#UBMC.readTimeout=4000

#admaker related
AM_SERVER=bb-testing-vadd01.vm.baidu.com:8991
AM_SERVICEURL=/am-api/AmApi
AM_TYPE=101
AM_SYSCODE=beidou
AM_PRODID=103

AM_PAGEPREFIX=http://bb-testing-vadd01.vm.baidu.com:8991/client/welcome/welcome!beidou.action
AM_APPID=3
AM_JUMP=client/template/template!init.action?sizecate=

#timeout in millsec
AM.connectionTimeout=3000
AM.readTimeout=5000

#preivew pic related
PREPIC_TYPE=38

#memcahce\u5730\u5740,\u591a\u4e2a\u4e4b\u95f4\u4ee5,\u53f7\u5206\u9694
MASTER_MEMCACHE_SERVER=cq01-testing-ecom902-vm3.vm.baidu.com:8312,cq01-testing-ecom902-vm3.vm.baidu.com:8311
SLAVE_MEMCACHE_SERVER=cq01-testing-ecom902-vm3.vm.baidu.com:8312,cq01-testing-ecom902-vm3.vm.baidu.com:8311

#beidou-cache\u7684memcahce\u670d\u52a1\u5668\u5730\u5740,\u591a\u4e2a\u4e4b\u95f4\u4ee5,\u53f7\u5206\u9694
MASTER_CACHE_SERVER=cq01-testing-ecom902-vm3.vm.baidu.com:8312,cq01-testing-ecom902-vm3.vm.baidu.com:8311
SLAVE_CACHE_SERVER=cq01-testing-ecom902-vm3.vm.baidu.com:8312,cq01-testing-ecom902-vm3.vm.baidu.com:8311


UPLOAD_IMAGE_PORT=21
UPLOAD_IMAGE_USERNAME=ftp
UPLOAD_IMAGE_PASSWORD=ftp
#UPLOAD_IMAGE_PATH=E:\\uploadfiles\\
UPLOAD_IMAGE_PATH=/home/work/beidou/uploadfiles/
UPLOAD_IMAGE_HOST=127.0.0.1
MAX_UPLOAD_IMAGE_NUMBER=18
PREVIEW_TMPIMAGE_PREFIX=/cprounit/previewImage.action?imageId=

#MFC related
#MFC_SERVER=jx-sf-stat03.jx.baidu.com:8090
MFC_SERVER=10.48.26.157:8008
MFC_SERVICEURL_ACCOUNT=/fp-api/p_esb/v_1/account
MFC_SERVICEURL_OPERATION=/fp-api/p_esb/v_1/operation
MFC_SERVICEURL_STAT=/fp-api/p_esb/v_1/stat
MFC_SERVICEURL_FINANCE=/fp-api/p_esb/v_1/finance
MFC_BEIDOU_USERNAME=beidou
MFC_BEIDOU_PASSWORD=bdlkseese
#timeout in millsec
MFC.connectionTimeout=3000
MFC.readTimeout=8000

#WM123 Related
WM123.SERVER=http://wm123local.baidu.com:8680/wm123
WM123.SITEDETAIL.PREFIX=/site/
WM123.SITEDETAIL.SUFFIX=.html
WM123.SEARCHURL.PREFIX=/site/initSearch.action

#Aot related
BD_AOT_SERVER=10.48.52.63:8080
BD_AOT_URL=/aot/api/AotRpc
AOT.connectionTimeout=3000
AOT.readTimeout=8000

BEIDOU.BASEPATH=http://beidoulocal.baidu.com:8080

#holmes related
HM_SERVER=cq01-testing-ads102.cq01.baidu.com:8777
#HM_SERVER=db-testing-ecom324.db01.baidu.com:8777
#HM_SERVER=http://db-testing-ecom154.db01.baidu.com:10000
HM_SERVICE_URL_USER=/service/svc/user.php
HM_SERVICE_URL_SITE=/service/svc/site.php
HM_SERVICE_URL_TRANS=/service/svc/trans.php
HM_SERVICE_URL_CHECK=/service/svc/jscheck.php
HM.encode=utf8
HM.esb.username=holmes
HM.esb.passwd=holmes
HM.connectionTimeout=5000
HM.readTimeout=10000

#DMP people related
HM_PEOPLE_SERVER=10.81.13.57:8288
HM_PEOPLE_SERVICE_URL=/api/GroupService
HM_PEOPLE.encode=utf8
HM_PEOPLE.username=holmes
HM_PEOPLE.passwd=holmes
HM_PEOPLE.connectionTimeout=5000
HM_PEOPLE.readTimeout=10000

#experiment related
exp.usergroup_list_index_file=c:/exp.conf
exp.forbidden_uri_prefixs=/salemanager,/auditmanager
exp.ignore_if_exp_uri_prefixs=/recordUserOpt.action
exp.if_exp_redirect_when_uri_not_have_userid=true


# mcc related
MCC_APPID=66
MCC_SERVER=tc-sf-rd02.tc.baidu.com:8067
MCC_SERVICE_URL=/services/MccService.php
MCC.connectionTimeout=2000
MCC.readTimeout=3000

# defensor user +V
DEFENSOR_SERVER=tc-hm-rd01.tc.baidu.com:8860
DEFENSOR_SERVICE_URL=/vchk_api/vchk.php
DEFENSOR.connectionTimeout=2000
DEFENSOR.readTimeout=3000

# consume days
CONSUME_DAYS_SERVER=10.81.21.158:8888,10.81.21.158:8888,10.81.21.158:8888,10.81.21.158:8888
CONSUME_DAYS_SERVICE_URL=/api/OneStationFcAPI
CONSUME_DAYS.connectionTimeout=2000
CONSUME_DAYS.readTimeout=3000

#atright server
#ATRIGHT_CONNECTION_SERVER_HOST=10.48.25.46:4500,10.48.25.46:4500
ATRIGHT_CONNECTION_SERVER_HOST=10.36.22.20:4500
ATRIGHT_CONNECTION_MAX_RETRIES=3
ATRIGHT_CONNECTION_SO_TIMEOUT=10000
ATRIGHT_CONNECTION_TIMEOUT=3000

# at left atword recommend config
AT_LEFT_WORDRECOMMEND_SERVER=10.50.123.20:4500
AT_LEFT_RE_SERVER=10.36.41.21:4500

# action validator config
validator.global.debug=true
validator.global.errStopImmediately=false

#smart idea server
SI_SERVER=tc-cm-promc-srv00.tc:8566
SI_RETRY=3
SI_TIMEOUT=20000

#shangqiao server config
BRIDGE_SERVER=https://cq01-testing-sfcrm07.vm.baidu.com:8443
BRIDGE_SERVICE_URL=/openapi/internal/user/isBrgUser
BRIDGE_APP_ID=10002
BRIDGE_APP_SECRET=7de79a5c1f5493d4eedb1990681649cf
BRIDGE_RETRY=3
BRIDGE_CONNECT_TIMEOUT=2000
BRIDGE_READ_TIMEOUT=5000

# sublink server config
SUBLINK_SERVER=10.95.24.17:4600

#ID SEQUENCE
SEQUENCE_DOMAIN=10.94.26.119:8080
SEQUENCE_SIGNLE_URI=http://10.94.26.119:8080/sequence/query?type={type}&num={num}
SEQUENCE_COMPRESS_URI=http://10.94.26.119:8080/sequence/queryCompress?type={type}&num={num}
SEQUENCE_CONNECTIONTIMEOUT=5000
SEQUENCE_READTIMEOUT=5000