################################################
#
# 是否启用zookeeper服务注册、发布
# 当ZK_SERVER_LIST为空时，该值忽略设置直接为false
# true：启用
# false：不启用
#
################################################
ENABLE_ZK_REGISTRY=true


################################################
#
# zookeeper服务器地址列表，带端口号，按逗号分隔
#
################################################
ZK_SERVER_LIST=10.48.56.33:8701,10.48.52.17:8701,10.48.52.31:8701,10.94.37.23:8701,10.94.37.24:8701
		


################################################
#
# 客户端订阅zookeeper的path列表，按逗号分隔
#
################################################
ZK_WATCH_NAMESPACE_PATHS=/beidou/bd-service-cache/online
ZK_WATCH_P_REPORT_NAMESPACE_PATH=/beidou/period-report/online
ZK_WATCH_SEQUENCE_PATH=/unbiz/sequenceid
################################################
#
# zookeeper seesion timeout
#
################################################
ZK_DEFAULT_SESSION_TIMEOUT_MILLS=30000


################################################
#
# 启动zookeeper连接时的timeout
#
################################################
ZK_CONNECTION_TIMEOUT_MILLS=30000


################################################
#
# 如果不启用zookeeper，直接使用该配置进行rpc调用
#
################################################
SERVER_LIST=127.0.0.1:8080


################################################
#
# 连接超时时间，毫秒
#
################################################
RPC_CONNECTION_TIMEOUT=10000


################################################
#
# 读超时时间，毫秒
#
################################################
RPC_READ_TIMEOUT=30000


################################################
#
# rpc调用失败重试次数
#
################################################
RPC_RETRY_TIMES=2
