socketpool.init=20
#when negative means no limit
socketpool.maxActive=20
socketpool.maxIdle=20
socketpool.maxWait=2000
socketpool.minEvictableIdleTimeMillis=1800000
socketpool.numTestsPerEvictionRun=5
socketpool.timeBetweenEvictionRunsMillis=10800000
