jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.addb000.master.url=jdbc:mysql://10.42.46.7:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb000.slave00.url=jdbc:mysql://10.50.77.54:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb000.slave01.url=jdbc:mysql://10.42.196.43:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb000.slave02.url=jdbc:mysql://10.50.77.54:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb000.slave03.url=jdbc:mysql://10.42.196.43:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.addb001.master.url=jdbc:mysql://10.42.108.5:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb001.slave00.url=jdbc:mysql://10.50.77.56:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb001.slave01.url=jdbc:mysql://10.42.197.13:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb001.slave02.url=jdbc:mysql://10.50.77.56:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb001.slave03.url=jdbc:mysql://10.42.197.13:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.addb010.master.url=jdbc:mysql://10.42.109.7:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb010.slave00.url=jdbc:mysql://10.50.77.58:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb010.slave01.url=jdbc:mysql://10.46.149.54:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb010.slave02.url=jdbc:mysql://10.50.77.58:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb010.slave03.url=jdbc:mysql://10.46.149.54:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.addb011.master.url=jdbc:mysql://10.42.109.8:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb011.slave00.url=jdbc:mysql://10.50.83.11:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb011.slave01.url=jdbc:mysql://10.65.31.128:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb011.slave02.url=jdbc:mysql://10.50.83.11:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb011.slave03.url=jdbc:mysql://10.65.31.128:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.addb100.master.url=jdbc:mysql://10.50.112.5:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb100.slave00.url=jdbc:mysql://10.38.122.65:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb100.slave01.url=jdbc:mysql://10.50.111.54:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb100.slave02.url=jdbc:mysql://10.38.122.65:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb100.slave03.url=jdbc:mysql://10.50.111.54:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.addb101.master.url=jdbc:mysql://10.50.111.5:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb101.slave00.url=jdbc:mysql://10.38.122.33:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb101.slave01.url=jdbc:mysql://10.50.111.55:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb101.slave02.url=jdbc:mysql://10.38.122.33:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb101.slave03.url=jdbc:mysql://10.50.111.55:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.addb110.master.url=jdbc:mysql://10.50.111.6:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb110.slave00.url=jdbc:mysql://10.38.122.39:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb110.slave01.url=jdbc:mysql://10.50.111.56:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb110.slave02.url=jdbc:mysql://10.38.122.39:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb110.slave03.url=jdbc:mysql://10.50.111.56:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.addb111.master.url=jdbc:mysql://10.50.110.5:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb111.slave00.url=jdbc:mysql://10.38.122.63:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb111.slave01.url=jdbc:mysql://10.50.111.57:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb111.slave02.url=jdbc:mysql://10.38.122.63:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb111.slave03.url=jdbc:mysql://10.50.111.57:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.capdb.master.url=jdbc:mysql://10.50.111.7:3306/beidoucap?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.xdb.master.url=jdbc:mysql://10.42.44.22:3306/beidoureport?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.xdb.slave00.url=jdbc:mysql://10.42.44.25:3306/beidoureport?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.xdb.slave01.url=jdbc:mysql://10.46.208.58:3306/beidoureport?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.clkdb.master.url=jdbc:mysql://10.42.143.52:3306/SF_Click?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.clkdb.slave00.url=jdbc:mysql://10.81.7.193:3306/SF_Click?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.clkdb.slave01.url=jdbc:mysql://10.42.47.12:3306/SF_Click?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.maxPoolSize=10
jdbc.minPoolSize=5
jdbc.initialPoolSize=5
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600


mongo.server=10.42.44.20:27017,10.42.44.21:27017,10.42.46.42:27017,10.42.47.22:27017
mongo.ktuser.server=10.42.44.20:27017,10.42.44.21:27017,10.42.46.42:27017,10.42.47.22:27017
mongo.ktstat.server=10.42.44.20:27017,10.42.44.21:27017,10.42.46.42:27017,10.42.47.22:27017
mongo.aotqtkr.server=10.42.44.20:27017