# This is the default mirror settings used by my site:
# sunsite.org.uk (193.63.255.4)
# This is home of SunSITE Northern Europe.
#
# Lee McLoughlin <lmjm@icparc.ic.ac.uk>

# You should be able to use this at other sites.  You should only have
# to change bits that reference my site (sunsite).

package=beidou_report
	comment=beidou report files backup
	site=jx-veyron00.jx
	#exclude_patt=
	local_dir=/home/work/data/report_files
	do_deletes=yes
	remote_dir=/home/work/data/report_files
	remote_user=work
	remote_password=123456
	recursive=yes
	update_log=/home/work/data/logs/mirror.log
	mail_to=zhuqian@baidu.com