struts.ui.theme=simple
struts.ui.templateDir=com/baidu/beidou/util/web/template
struts.ui.templateSuffix=ftl
struts.objectFactory = spring
struts.locale=zh_CN
struts.enable.DynamicMethodInvocation=true
struts.devMode=false
struts.custom.i18n.resources=ApplicationResources
struts.il8n.reload=true
struts.i18n.encoding=UTF-8
struts.multipart.saveDir =/home/work/beidou/data/tmpfiles
struts.configuration.xml.reload=true
struts.ognl.allowStaticMethodAccess=true
