jdbc.driverClassName=com.mysql.jdbc.Driver


jdbc.addb.master.url=jdbc:mysql://10.26.88.6:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb.slave00.url=jdbc:mysql://10.65.16.181:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb.slave01.url=jdbc:mysql://10.26.194.20:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb.slave02.url=jdbc:mysql://10.81.47.239:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb.slave03.url=jdbc:mysql://10.38.125.19:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.capdb.master.url=jdbc:mysql://10.50.111.7:3306/beidoucap?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.xdb.master.url=jdbc:mysql://10.42.44.22:3306/beidoureport?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.xdb.slave00.url=jdbc:mysql://10.42.44.25:3306/beidoureport?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.xdb.slave01.url=jdbc:mysql://10.46.208.58:3306/beidoureport?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.clkdb.master.url=jdbc:mysql://10.42.143.52:3306/SF_Click?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.clkdb.slave00.url=jdbc:mysql://10.81.7.193:3306/SF_Click?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.clkdb.slave01.url=jdbc:mysql://10.42.47.12:3306/SF_Click?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.maxPoolSize=10
jdbc.minPoolSize=5
jdbc.initialPoolSize=5
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600


mongo.server=10.42.44.20:27017,10.42.44.21:27017,10.42.46.42:27017,10.42.47.22:27017
mongo.ktuser.server=10.42.44.20:27017,10.42.44.21:27017,10.42.46.42:27017,10.42.47.22:27017
mongo.ktstat.server=10.42.44.20:27017,10.42.44.21:27017,10.42.46.42:27017,10.42.47.22:27017
mongo.aotqtkr.server=10.42.44.20:27017
