jdbc.addb.master.username=beidoudb
jdbc.addb.master.password=cAnghAiYisHeNgxiAo

jdbc.addb.slave00.username=beidoudb
jdbc.addb.slave00.password=cAnghAiYisHeNgxiAo

jdbc.addb.slave01.username=beidoudb
jdbc.addb.slave01.password=cAnghAiYisHeNgxiAo

jdbc.addb.slave02.username=beidoudb
jdbc.addb.slave02.password=cAnghAiYisHeNgxiAo

jdbc.addb.slave03.username=beidoudb
jdbc.addb.slave03.password=cAnghAiYisHeNgxiAo

jdbc.capdb.master.username=beidoudb
jdbc.capdb.master.password=cAnghAiYisHeNgxiAo

jdbc.xdb.master.username=beidoudb
jdbc.xdb.master.password=cAnghAiYisHeNgxiAo

jdbc.xdb.slave00.username=beidoudb
jdbc.xdb.slave00.password=cAnghAiYisHeNgxiAo

jdbc.xdb.slave01.username=beidoudb
jdbc.xdb.slave01.password=cAnghAiYisHeNgxiAo

jdbc.clkdb.master.username=beidoudb
jdbc.clkdb.master.password=cAnghAiYisHeNgxiAo

jdbc.clkdb.slave00.username=beidoudb
jdbc.clkdb.slave00.password=cAnghAiYisHeNgxiAo

jdbc.clkdb.slave01.username=beidoudb
jdbc.clkdb.slave01.password=cAnghAiYisHeNgxiAo

mongo.username=beidou_r
mongo.password=1Q0MDhSTcupMf2VM0mU8nwGFlp6wA0
