jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://10.26.88.6:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jx-dba-beidou-ccdb-00.jx
jdbc.read.db01.url=jdbc:mysql://10.65.16.181:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#tc-dba-beidou-ccdb-01.tc
jdbc.read.db02.url=jdbc:mysql://10.26.194.20:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#db-beidou-addb-01.db01
jdbc.read.db03.url=jdbc:mysql://10.81.47.239:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#yf-beidou-addb-01.yf01
jdbc.read.db04.url=jdbc:mysql://10.38.125.19:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

#tc-bd-ccdb-00.tc.baidu.com
jdbc.report.url=jdbc:mysql://10.23.246.225:3306/beidoureport?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#m1-dba-beidou-ccdb-01.m1
jdbc.report.read.db01.url=jdbc:mysql://10.42.44.25:3306/beidoureport?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jx-dba-beidou-ccdb-01.jx
jdbc.report.read.db02.url=jdbc:mysql://10.65.23.63:3306/beidoureport?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

#tc-bd-ccdb-00.tc.baidu.com
jdbc.history.url=jdbc:mysql://10.23.246.225:3306/history?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#m1-dba-beidou-ccdb-01.m1
jdbc.history.read01.url=jdbc:mysql://10.42.44.25:3306/history?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

#m1-dba-beidou-ccdb-01.m1
jdbc.url.url=jdbc:mysql://10.42.44.25:3306/beidouurl?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.maxPoolSize=10
jdbc.minPoolSize=5
jdbc.initialPoolSize=5
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600

#backup mongodb config
#mongo.server=10.26.83.23:27017,10.26.83.24:27017,10.65.46.17:27017,10.65.46.19:27017
#mongo.ktuser.server=10.26.83.23:27017,10.26.83.24:27017,10.65.46.17:27017,10.65.46.19:27017
#mongo.ktstat.server=10.26.83.23:27017,10.26.83.24:27017,10.65.46.17:27017,10.65.46.19:27017
#mongo.aotqtkr.server=10.26.83.23:27017

#main mongodb config
mongo.server=10.42.44.20:27017,10.42.44.21:27017,10.42.46.42:27017,10.42.47.22:27017
mongo.ktuser.server=10.42.44.20:27017,10.42.44.21:27017,10.42.46.42:27017,10.42.47.22:27017
mongo.ktstat.server=10.42.44.20:27017,10.42.44.21:27017,10.42.46.42:27017,10.42.47.22:27017
mongo.aotqtkr.server=10.42.44.20:27017

