jdbc.username=beidoudb
jdbc.password=cAnghAiYisHeNgxiAo

jdbc.report.username=beidoudb
jdbc.report.password=cAnghAiYisHeNgxiAo

jdbc.url.username=beidoudb
jdbc.url.password=cAnghAiYisHeNgxiAo

mongo.username=beidou_r
mongo.password=1Q0MDhSTcupMf2VM0mU8nwGFlp6wA0
