jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.addb000.master.url=jdbc:mysql://10.42.7.216:5600/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb000.slave00.url=jdbc:mysql://10.26.7.107:33060/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb000.slave01.url=jdbc:mysql://10.26.7.107:33060/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb000.slave02.url=jdbc:mysql://10.26.7.107:33060/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb000.slave03.url=jdbc:mysql://10.26.7.107:33060/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.addb001.master.url=jdbc:mysql://10.42.7.229:5601/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb001.slave00.url=jdbc:mysql://10.26.7.193:33061/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb001.slave01.url=jdbc:mysql://10.26.7.193:33061/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb001.slave02.url=jdbc:mysql://10.26.7.193:33061/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb001.slave03.url=jdbc:mysql://10.26.7.193:33061/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.addb010.master.url=jdbc:mysql://10.42.7.242:5602/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb010.slave00.url=jdbc:mysql://10.26.7.200:33062/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb010.slave01.url=jdbc:mysql://10.26.7.200:33062/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb010.slave02.url=jdbc:mysql://10.26.7.200:33062/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb010.slave03.url=jdbc:mysql://10.26.7.200:33062/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.addb011.master.url=jdbc:mysql://10.42.7.250:5603/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb011.slave00.url=jdbc:mysql://10.26.7.202:33063/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb011.slave01.url=jdbc:mysql://10.26.7.202:33063/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb011.slave02.url=jdbc:mysql://10.26.7.202:33063/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb011.slave03.url=jdbc:mysql://10.26.7.202:33063/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.addb100.master.url=jdbc:mysql://10.42.8.11:5604/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb100.slave00.url=jdbc:mysql://10.26.5.11:33064/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb100.slave01.url=jdbc:mysql://10.26.5.11:33064/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb100.slave02.url=jdbc:mysql://10.26.5.11:33064/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb100.slave03.url=jdbc:mysql://10.26.5.11:33064/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.addb101.master.url=jdbc:mysql://10.42.8.12:5605/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb101.slave00.url=jdbc:mysql://10.26.5.12:33065/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb101.slave01.url=jdbc:mysql://10.26.5.12:33065/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb101.slave02.url=jdbc:mysql://10.26.5.12:33065/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb101.slave03.url=jdbc:mysql://10.26.5.12:33065/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.addb110.master.url=jdbc:mysql://10.42.8.51:5606/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb110.slave00.url=jdbc:mysql://10.26.5.13:33066/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb110.slave01.url=jdbc:mysql://10.26.5.13:33066/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb110.slave02.url=jdbc:mysql://10.26.5.13:33066/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb110.slave03.url=jdbc:mysql://10.26.5.13:33066/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.addb111.master.url=jdbc:mysql://10.42.8.52:5607/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb111.slave00.url=jdbc:mysql://10.26.5.14:33067/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb111.slave01.url=jdbc:mysql://10.26.5.14:33067/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb111.slave02.url=jdbc:mysql://10.26.5.14:33067/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb111.slave03.url=jdbc:mysql://10.26.5.14:33067/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.capdb.master.url=jdbc:mysql://10.26.5.16:3006/beidoucap?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.xdb.master.url=jdbc:mysql://10.26.5.19:3106/beidoureport?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.xdb.slave00.url=jdbc:mysql://10.26.5.19:3106/beidoureport?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.xdb.slave01.url=jdbc:mysql://10.26.5.19:3106/beidoureport?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.clkdb.master.url=jdbc:mysql://10.26.5.17:3206/SF_Click?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.clkdb.slave00.url=jdbc:mysql://10.26.5.17:3206/SF_Click?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.clkdb.slave01.url=jdbc:mysql://10.26.5.17:3206/SF_Click?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.maxPoolSize=10
jdbc.minPoolSize=5
jdbc.initialPoolSize=5
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600


mongo.server=10.42.44.20:27017,10.42.44.21:27017,10.42.46.42:27017,10.42.47.22:27017
mongo.ktuser.server=10.42.44.20:27017,10.42.44.21:27017,10.42.46.42:27017,10.42.47.22:27017
mongo.ktstat.server=10.42.44.20:27017,10.42.44.21:27017,10.42.46.42:27017,10.42.47.22:27017
mongo.aotqtkr.server=10.42.44.20:27017
