redis.usecase.sitekv.enable=true

redis.group1.retry.times=1

redis.group1.client1.name=BeidouRedis1
redis.group1.client1.host=10.26.84.51
redis.group1.client1.port=7000
redis.group1.client1.timeout=20000
redis.group1.client1.password=beidouRd

redis.group1.client2.name=BeidouRedis2
redis.group1.client2.host=10.26.21.24
redis.group1.client2.port=7000
redis.group1.client2.timeout=20000
redis.group1.client2.password=beidouRd

redis.evictor.delayCheckSeconds=300
redis.evictor.checkPeriodSeconds=30
redis.evictor.failedTimesToBeTickOut=6